storageUniversal/xamls/UpperUser/AdminPanel.xaml

<Page
    x:Class="storageUniversal.AdminPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:storageUniversal"
    xmlns:local="using:storageUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="back" Grid.Column="0" Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
                <Button Name="refreshBut" Grid.Column="1" Click="RefreshBut_Click" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Black" BorderThickness="0" IsHoldingEnabled="False">
                    <SymbolIcon Symbol="Refresh"></SymbolIcon>
                </Button>
            </Grid>
            <Button Name="Apply" Grid.Row="1" Click="Apply_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <SymbolIcon Symbol="Upload"></SymbolIcon>
            </Button>
            <Button Content="add user" Name="AddUser" Grid.Row="2" Click="AddUser_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Content="delete user" Name="deleteBut" Grid.Row="3" Click="DeleteBut_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <!--title bar for the table's colums-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center">ID</TextBlock>
            <TextBlock Grid.Column="1" TextAlignment="Center">First Name</TextBlock>
            <TextBlock Grid.Column="2" TextAlignment="Center">Last Name</TextBlock>
            <TextBlock Grid.Column="3" TextAlignment="Center">Birth day</TextBlock>
            <TextBlock Grid.Column="4" TextAlignment="Center">Company</TextBlock>
            <TextBlock Grid.Column="5" TextAlignment="Center">Email</TextBlock>
            <TextBlock Grid.Column="6" TextAlignment="Center">Password</TextBlock>



        </Grid>
        <!--list of users avilible for edit and motifications-->
        <ListView Grid.Column="1" Grid.Row="1" Name="UsersTbl" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <ListView.ItemTemplate>
                <DataTemplate x:Name="dataTemp" x:DataType="data:User" x:DefaultBindMode="TwoWay">
                    <Grid Name="gridy" HorizontalAlignment="Stretch" RightTapped="Gridy_RightTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="IdBox" Text= "{x:Bind ID, Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Name="FNameBox" Text= "{x:Bind Fname, Mode=TwoWay}"/>
                        <TextBox Grid.Column="2" Name="LNameBox" Text= "{x:Bind Lname, Mode=TwoWay}"/>
                        <CalendarDatePicker Grid.Column="3" Name="BdateBox" Date="{x:Bind BDateTimeOffset, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                        <TextBox Grid.Column="4" Name="CompenyBox" Text="{x:Bind Compeny, Mode=TwoWay}"/>
                        <TextBox Grid.Column="5" Name="EmailBox" Text="{x:Bind Email, Mode=TwoWay}"/>
                        <TextBox Grid.Column="6" Name="PassBox" Text="{x:Bind Password, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
            <!--setting some visual properties for the table to be strite-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

            </ListView>

    </Grid>
</Page>
