storageUniversal/xamls/UpperUser/InventoryView.xaml

<Page
    x:Class="storageUniversal.InventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:storageUniversal"
    xmlns:local="using:storageUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noneNumberFilds="using:storageUniversal.handleNoneNumbers"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--made by yehonatan vishna-->
    <!--a page where user can menege is current inventory-->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Name="back" Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <Grid Grid.Column="1" Grid.Row="0" Name="headers" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="2000" Width="1*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="2000" Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="2000" Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalTextAlignment="Center">name</TextBlock>
            <TextBlock Grid.Column="1" HorizontalTextAlignment="Center">Quntety</TextBlock>
            <TextBlock Grid.Column="2" HorizontalTextAlignment="Center">needed quntety</TextBlock>
            <TextBlock Grid.Column="3" HorizontalTextAlignment="Center">remarks</TextBlock>
            <TextBlock Grid.Column="4" HorizontalTextAlignment="Center">amount out</TextBlock>
        </Grid>
        <ListView Grid.Column="1" Grid.Row="1" Name="InventoryTbl" CanDragItems="True" RightTapped="Gridy_RightTapped" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <ListView.ItemTemplate>
                <DataTemplate  x:Name="dataTemp" x:DataType="data:InventoryRow">
                    <Grid   Name="gridy" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="50"  Width="2*"></ColumnDefinition>
                            <ColumnDefinition MinWidth="50" MaxWidth="2000" Width="1*"></ColumnDefinition>
                            <ColumnDefinition MinWidth="50" MaxWidth="2000" Width="1*"></ColumnDefinition>
                            <ColumnDefinition MinWidth="50" Width="2*"></ColumnDefinition>
                            <ColumnDefinition MinWidth="50" MaxWidth="2000" Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" TextWrapping="Wrap" FlowDirection="LeftToRight" TextAlignment="Left" HorizontalAlignment="Stretch" Grid.Column="0" Name="NameBlock" Text= "{x:Bind Name, Mode=TwoWay}"/>
                        <TextBox Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" Grid.Column="1" Name="QuantityBlock" TextChanged="{x:Bind local:handleNoneNumbers.Number_TextChanged}" Text= "{x:Bind Quantity, Mode=TwoWay}"/>
                        <TextBox Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" Grid.Column="2" Name="NeededQuantityBlock" TextChanged="{x:Bind local:handleNoneNumbers.Number_TextChanged}" Text= "{x:Bind NeededQuantity, Mode=TwoWay}"/>
                        <Frame Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
                            <TextBlock  TextWrapping="Wrap" HorizontalAlignment="Stretch" Name="AmountOutBox" Text="{x:Bind AmountOut, Mode=TwoWay}"/>
                        </Frame>
                        <TextBox  Grid.Row="0" TextWrapping="Wrap" HorizontalContentAlignment="Right"  Grid.Column="3" FlowDirection="RightToLeft" TextAlignment="Justify" Name="Remarkes" Text="{x:Bind Remarkes, Mode=TwoWay}"/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="LoadTbl" Click="LoadTbl_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!--<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords" Text="load table"></TextBlock>-->
                <SymbolIcon Symbol="Refresh"></SymbolIcon>
            </Button>
            <Button Grid.Row="1" Name="updateDataFromTbl" Click="UpdateDataFromTbl_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!--<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords" Text="update Data"></TextBlock>-->
                <SymbolIcon Symbol="Save"></SymbolIcon>
            </Button>
            <Button Grid.Row="2" Name="addItem" Click="AddItem_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!--<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords" Text="add item"></TextBlock>-->
                <SymbolIcon Symbol="Add"></SymbolIcon>
            </Button>

            <Button Grid.Row="3" Name="Delete" Click="Delete_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!--<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords" Text="delete selected item"></TextBlock>-->
                <SymbolIcon Symbol="Delete"></SymbolIcon>
            </Button>

            <Button Grid.Row="4" Name="CsvImport" Click="CsvImport_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTipService.ToolTip="import your existing inventory from csv file">
                <SymbolIcon Symbol="Import"></SymbolIcon>
                <!--<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords" Text="import from csv"></TextBlock>-->
            </Button>
            <Button Grid.Row="5" Name="seeLandings" Click="SeeLandings_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords" Text="see all active landings"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
