storageUniversal/xamls/LowerUser/LowerSeeOrders.xaml

<Page
    x:Class="storageUniversal.xamls.LowerUser.LowerSeeOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:storageUniversal.xamls.LowerUser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:storageUniversal.SubUserServ"
    xmlns:cont="using:storageUniversal.visual_elements.controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="back" Grid.Column="0" Grid.Row="0" Click="Back_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <ListView Grid.Column="1" Grid.Row="1" x:Name="OrdersTbl" ItemsSource="{x:Bind local:LowerSeeOrders.BindedOrders}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ItemName}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding  Amount}"></TextBlock>
                        <cont:CheckBoolean Grid.Column="2" IsTrue="{Binding Aproved, Mode=TwoWay}"></cont:CheckBoolean>
                        <cont:CheckBoolean Grid.Column="3" IsTrue="{Binding Rejected, Mode=TwoWay}"></cont:CheckBoolean>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
