storageUniversal/xamls/LowerUser/LowerSeeOrders.xaml

<Page
    x:Class="storageUniversal.xamls.LowerUser.LowerSeeOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:storageUniversal.xamls.LowerUser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:storageUniversal.SubUserServ"
    xmlns:cont="using:storageUniversal.visual_elements.controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="back" Grid.Column="0" Grid.Row="0" Click="Back_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <controls:DataGrid Grid.Column="1" Grid.Row="1" x:Name="tbl" 
    AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
    ItemsSource="{x:Bind local:LowerSeeOrders.BindedOrders}" >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="item name" Binding="{Binding ItemName}"/>
                <controls:DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <controls:DataGridCheckBoxColumn Header="Aproved?" Binding="{Binding Aproved}"/>
                <controls:DataGridCheckBoxColumn Header="Rejected?" Binding="{Binding Rejected}"/>
                <controls:DataGridTextColumn Header="Remarkes" Binding="{Binding Remarkes}"/>
                <controls:DataGridTextColumn Header="date" Binding="{Binding OrderDate}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>

</Page>
