storageUniversal/xamls/LowerUser/LowerUserHome.xaml

<Page
    x:Class="storageUniversal.xamls.LowerUser.LowerUserHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:storageUniversal.xamls.LowerUser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usr="using:storageUniversal.xamls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="back" Grid.Column="0" Grid.Row="0" Click="Back_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <Button  Grid.Column="1" Grid.Row="1" Name="sendToOrderPage" ToolTipService.ToolTip="this button sends you to order items" Click="SendToOrderPage_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <SymbolIcon Symbol="Shop"/>
        </Button>
        <Button x:Name="OrderedItems" Grid.Column="2" Grid.Row="1" Click="OrderedItems_Click" HorizontalAlignment="Stretch">see your orders</Button>
    </Grid>
</Page>
