storageUniversal/AdminPanel.xaml

<Page
    x:Class="storageUniversal.AdminPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:storageUniversal"
    xmlns:local="using:storageUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView  Name="UsersTbl" HorizontalAlignment="Left" Width="1110" Margin="111,0,0,409">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="dataTemp" x:DataType="data:User" x:DefaultBindMode="TwoWay">
                    <Grid Name="gridy">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="IdBox" Text= "{x:Bind ID, Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Name="FNameBox" Text= "{x:Bind Fname, Mode=TwoWay}"/>
                        <TextBox Grid.Column="2" Name="LNameBox" Text= "{x:Bind Lname, Mode=TwoWay}"/>
                        <CalendarDatePicker Grid.Column="3" Name="BdateBox" Date="{x:Bind BDateTimeOffset, Mode=TwoWay}"/>
                        <TextBox Grid.Column="4" Name="CompenyBox" Text="{x:Bind Compeny, Mode=TwoWay}"/>
                        <TextBox Grid.Column="5" Name="EmailBox" Text="{x:Bind Email, Mode=TwoWay}"/>
                        <TextBox Grid.Column="6" Name="PassBox" Text="{x:Bind Password, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
