storageUniversal/updateUser.xaml

<Page
    x:Class="storageUniversal.updateUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:storageUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox Name="FN" HorizontalAlignment="Left" Margin="92,238,0,0" Text="first name" VerticalAlignment="Top" Width="Auto"/>
        <TextBox Name="LN" HorizontalAlignment="Left" Margin="220,238,0,0" Text="Last Name" VerticalAlignment="Top"/>
        <CalendarDatePicker Name="BDate"  HorizontalAlignment="Left" Margin="346,238,0,0" VerticalAlignment="Top"/>
        <TextBox Name="compeny" HorizontalAlignment="Left" Margin="512,238,0,0" Text="compeny" VerticalAlignment="Top"/>
        <TextBox Name="newemail" HorizontalAlignment="Left" Margin="625,238,0,0" Text="email" VerticalAlignment="Top"/>
        <TextBox Name="pass" Text="password" HorizontalAlignment="Left" Margin="728,238,0,0" VerticalAlignment="Top"/>
        <Button Name="UpdateUsr" Click="Update_Click"  Content="updateDits" HorizontalAlignment="Left" Margin="407,375,0,0" VerticalAlignment="Top" Height="75" Width="152"/>
        <TextBlock Name ="isDone"  HorizontalAlignment="Left" Margin="263,341,0,0" Text="" VerticalAlignment="Top"/>
    </Grid>
</Page>
