storageUniversal/xamls/LowerUserOrdePage.xaml

<Page
    x:Class="storageUniversal.xamls.LowerUserOrdePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:storageUniversal.xamls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:storageUniversal"
    xmlns:serv="using:storageUniversal.SubUserServ"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Name="back" Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <ListView x:Name="NamesList" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DataTemp" x:DataType="data:InventoryRow">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text ="{Binding Name}" HorizontalAlignment="Stretch"></TextBlock>
                        
                    <Button Grid.Column="1" x:Name="requstBut" HorizontalAlignment="Stretch" Click="RequstBut_Click">requst item</Button>
                        <TextBlock Text="{Binding ID}" Visibility="Collapsed"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" x:Name="shoppingCart" SelectionMode="Single">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <SymbolIcon Grid.Column="0" HorizontalAlignment="Left" Symbol="Shop"></SymbolIcon>
                    <TextBlock Grid.Column="1">your order</TextBlock>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="serv:Order">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="1" BorderThickness="1" BorderBrush="{ThemeResource SystemAccentColor}">
                    <TextBlock  Text="{Binding ItemName}"></TextBlock>
                        </Frame>
                        <TextBlock Grid.Column="0" Text="{Binding Amount}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
