storageUniversal/xamls/SubUsersManegment.xaml

<Page
    x:Class="storageUniversal.xamls.SubUsersManegment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:storageUniversal.xamls"
    xmlns:data="using:storageUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="back" Click="Back_Click"  VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            <Button Grid.Row="1" Name="addUser" Click="AddUser_Click" VerticalAlignment="Top" ToolTipService.ToolTip="add user">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <Button Grid.Row="2" Name="refresh" Click="Refresh_Click" VerticalAlignment="Top" ToolTipService.ToolTip="refresh">
                <SymbolIcon Symbol="Refresh"></SymbolIcon>
            </Button>
            <Button Grid.Row="3" Name="sync" Click="Sync_Click" VerticalAlignment="Top" ToolTipService.ToolTip="sync">
                <SymbolIcon Symbol="Sync"></SymbolIcon>
            </Button>
        </Grid>
        
        <ListView Grid.Column="1" Grid.Row="1" Name="SubUsersTbl" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Extended">
            <ListView.Header>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalTextAlignment="Center">User First Name</TextBlock>
                    <TextBlock Grid.Column="1" HorizontalTextAlignment="Center">User Last Name</TextBlock>
                    <TextBlock Grid.Column="2" HorizontalTextAlignment="Center">Role</TextBlock>
                    <TextBlock Grid.Column="3" HorizontalTextAlignment="Center">Email</TextBlock>
                    <TextBlock Grid.Column="4" HorizontalTextAlignment="Center">Password</TextBlock>

                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate  x:Name="dataTemp" x:DataType="data:SubUser" >
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalAlignment="Stretch" Grid.Column="0" Name="FN" Text="{Binding FName, Mode=TwoWay}"></TextBox>
                        <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Name="LN" Text="{Binding LName, Mode=TwoWay}"></TextBox>
                        <TextBox HorizontalAlignment="Stretch" Grid.Column="2" Name="Role" Text="{Binding Role, Mode=TwoWay}"></TextBox>
                        <TextBox HorizontalAlignment="Stretch" Grid.Column="3" Name="Email" Text="{Binding Email, Mode=TwoWay}"></TextBox>
                        <!--<PasswordBox HorizontalAlignment="Stretch" Grid.Column="4" Name="Password" Password="{Binding Role, Mode=TwoWay}" PasswordRevealMode ="Peek" IsPasswordRevealButtonEnabled="True"/>-->
                        <data:PasswordWithCheck Grid.Column="4" Text="{Binding Password, Mode=TwoWay}"></data:PasswordWithCheck>
                        <TextBlock Visibility="Collapsed" Name="ID" Text="{Binding BorrowingId}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
